is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Retrospectiva
build_property.ProjectDir = C:\Users\roger.DESKTOP-FT9COCG\Desktop\DIO\C#\Retrospectiva-C#\C#-retrospectiva\Retrospectiva\Retrospectiva\
